<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Oceano</title>
    <!-- Linkando Css -->
    <link rel="stylesheet" href="src/css/base/reset.css">
    <link rel="stylesheet" href="src/css/components/header.css">
    <link rel="stylesheet" href="src/css/components/footer.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <!-- Linkando Favicon -->
    <link rel="shortcut icon" href="src/imgs/logo.png" type="image/x-icon">
    <!-- Linkando JavaScript -->
    <script src="./src/js/script.js" defer></script>
</head>
<body>
    
</body>
</html>